msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION Warp6\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-11-02 17:23+0100\n"
"PO-Revision-Date: 2013-03-06 15:30+0200\n"
"Last-Translator: \n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.5\n"

#: layouts/404.php:3
msgid "Error 404 - Not Found"
msgstr "Eroare 404 - Nu a fost găsit"

#: layouts/404.php:4
msgid "The page you requested does not exist, or has been moved."
msgstr "Pagina pe care o cauți nu există, sau a fost mutată"

#: layouts/_pagination.php:43
msgid "First"
msgstr "Prenume"

#: layouts/_pagination.php:63
msgid "Last"
msgstr "Nume"

#: layouts/_post.php:5 layouts/single.php:10
#, php-format
msgid "Written by %s on %s. Posted in %s"
msgstr "Scris de %s la data de %s. Publicat în %s"

#: layouts/_post.php:10
msgid "Continue Reading"
msgstr "Citește mai mult"

#: layouts/_post.php:11
msgid "No Comments"
msgstr "Niciun comentariu"

#: layouts/_post.php:11
msgid "1 Comment"
msgstr "1 Comentariu"

#: layouts/_post.php:11
msgid "% Comments"
msgstr "% Comentarii"

#: layouts/_post.php:14 layouts/single.php:14
msgid "Tags: "
msgstr "Etichete:"

#: layouts/_post.php:16 layouts/page.php:12 layouts/single.php:16
msgid "Edit this post."
msgstr "Editează acest articol."

#: layouts/archive.php:8
#, php-format
msgid "Posts Tagged %s"
msgstr "Articole etichetate %s"

#: layouts/archive.php:10 layouts/archive.php:12 layouts/archive.php:14
#, php-format
msgid "Archive for %s"
msgstr "Arhiva pentru %s"

#: layouts/archive.php:16 layouts/author.php:3
msgid "Author Archive"
msgstr "Autorul Arhivei"

#: layouts/archive.php:18
msgid "Blog Archives"
msgstr "Arhiva Blogului"

#: layouts/archive.php:28
#, php-format
msgid "Sorry, but there aren't any posts in the %s category yet."
msgstr "Ne cerem scuze, nu există articole în categoria %s încă"

#: layouts/archive.php:30
msgid "Sorry, but there aren't any posts with this date."
msgstr "Ne cerem scuze, nu există articole cu această dată"

#: layouts/archive.php:33
#, php-format
msgid "Sorry, but there aren't any posts by %s yet."
msgstr "Ne cerem scuze, nu există articole scrise de %s încă"

#: layouts/archive.php:35
msgid "No posts found."
msgstr "Nu au fost găsite articole"

#: layouts/attachment.php:10
#, php-format
msgid "Published by %s on %s"
msgstr "Publicat de %s la data de %s"

#: layouts/attachment.php:15
#, php-format
msgid "Full size is %s pixels."
msgstr "Dimensiunea totală are %s pixeli"

#: layouts/attachment.php:18
msgid "Link to full-size image"
msgstr "Legatură către imaginea de dimensiune completă"

#: layouts/attachment.php:32
msgid "Edit this attachment."
msgstr "Editează acest atașament"

#: layouts/comments.php:6
#, php-format
msgid "Comments (%s)"
msgstr "Comentarii (%s)"

#: layouts/comments.php:6
msgid "Comments are closed"
msgstr "Comen"

#: layouts/comments.php:47
#, php-format
msgid "%1$s at %2$s"
msgstr "%1$s la %2$s"

#: layouts/comments.php:49
msgid "Edit"
msgstr "Editează"

#: layouts/comments.php:59
msgid "Reply"
msgstr "Răspunde"

#: layouts/comments.php:63
msgid "Your comment is awaiting moderation."
msgstr "Comentariul tău așteaptă moderare"

#: layouts/comments.php:90
msgid "Cancel"
msgstr "Anulează"

#: layouts/comments.php:133
msgid "Leave a comment"
msgstr "Lasă un comentariu"

#: layouts/comments.php:136
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr ""
"Trebuie să fii <a href=\"%s\">autentificat</a> pentru a publica un "
"comentariu."

#: layouts/comments.php:146
#, php-format
msgid "Logged in as <a href=\"%s\">%s</a>."
msgstr "Autentificat drept <a href=\"%s\">%s</a>."

#: layouts/comments.php:146
msgid "Log out of this account"
msgstr "Deconectează-te"

#: layouts/comments.php:146
msgid "Log out &raquo;"
msgstr "Deconectează-te &raquo;"

#: layouts/comments.php:154
msgid "Name"
msgstr "Nume"

#: layouts/comments.php:159
msgid "E-mail"
msgstr "E-mail"

#: layouts/comments.php:164
msgid "Website"
msgstr "Website"

#: layouts/comments.php:174
msgid "Submit Comment"
msgstr "Trimite comentariu"

#: layouts/index.php:11
msgid "Not Found"
msgstr "Nu a fost găsit"

#: layouts/index.php:12
msgid "Sorry, but you are looking for something that isn't here."
msgstr "Ne cerem scuze, ceea ce cauți nu este aici"

#: layouts/widgets/search.php:22
msgid "Search Results"
msgstr "Rezultatele căutării"

#: layouts/search.php:5
msgid "Search Results for"
msgstr "Rezultatele căutării pentru"

#: layouts/search.php:13
msgid "No posts found. Try a different search?"
msgstr "Nu a fost găsit niciun articol. Încerci o nouă căutare?"

#: layouts/single.php:19
#, php-format
msgid "<a href=\"%s\">Trackback</a> from your site."
msgstr "<a href=\"%s\">Trackback</a> din partea site-ului tău."

#: layouts/widgets/rss.php:4
msgid "Read feed"
msgstr "Citește feed-ul"

#: layouts/widgets/search.php:14
msgid "search..."
msgstr "caută..."

#: layouts/widgets/search.php:22
msgid "More Results"
msgstr "Mai multe rezultate"

#: layouts/widgets/search.php:22
msgid "No results found"
msgstr "Nu au fost găsite rezultate"

#: widgets/breadcrumbs/breadcrumbs.php:106
msgid "Title:"
msgstr "Titlu"

#: widgets/breadcrumbs/breadcrumbs.php:110
msgid "Home title:"
msgstr "Titlu"

# not used in all themes
msgid "Written by"
msgstr "Scris de"

msgid "Published by"
msgstr "Publicat de"

msgid "Posted in"
msgstr "Publicat în"

msgid "Author"
msgstr "Autor"

msgid "Tags"
msgstr "Etichete"

msgid "Categories"
msgstr "Categorii"

msgid "Please update to a modern browser"
msgstr "Vă rugăm să va actualizați browserul"

msgid "outdatedBrowser_page_message"
msgstr ""
"Acest site poate fi vizualizat doar folosind un browser modern. Vă rugăm să "
"vă actualizați browserul pentru a îmbunătăți siguranța și experiența pe "
"acest site. Alegeți unul din browserele de mai sus. Dacă nu doriți, <a href="
"\"?forwardOutdatedBrowser=1\">apăsați aici</a>"

msgid "Page not found"
msgstr "Pagina nu a fost găsită"

msgid "404_page_message"
msgstr ""
"Pagina pe care o cauți nu există. <a href=\"javascript:history.go"
"(-1)\">Mergi înapoi</a>, sau mergi la <a href=\"%s\">%s</a> to pentru a "
"alege o nouă direcție."
